<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>在线PDF压缩</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        .top {
            background-color: white;
            height: auto;
            width: 100%;
            position: fixed;
            /*固定在顶部*/
            top: 0;
            /*离顶部的距离为0*/
            padding: 5px;
            margin-left: -10px;
            display: flex;

            align-items: center;
        }

        .top img {
            width: 30px;
            height: 30px;
            margin-left: 30px;
            padding-right: 20px;
        }

        .content {
            width: 100%;
            height: 450px;
            background-color: #0080ff;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box1 {
            width: 100%;
            display: flex;

        }

        .box2 {
            display: flex;
            width: 33%;
            height: auto;
            flex-direction: column;
            align-items: center;
            margin-top: 120px;
            color: white;
        }

        .box2 img {
            width: 80px;
            height: 80px;
        }

        .addfile {
            display: flex;
            width: 300px;
            height: 60px;
            background-color: white;
            margin-top: 55px;
            border-radius: 30px;
            align-items: center;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

        }

        .addfile img {
            width: 30px;
            height: 30px;
            margin-left: 20px;

        }

        .addfile h3 {
            margin-left: 60px;
        }

        .loading-status {
            width: 88%;
            border: 1px #669CB8 solid;
            box-shadow: 0px 2px 2px #D0D4D6;
            height: 15px;
            border-radius: 10px;
            padding: 1px;
        }

        .process {
            background-color: #0080ff;

            height: 100%;
            border-radius: 10px;
        }

        .box3 {
            width: 100%;
            display: flex;
            align-items: center;
            height: 30px;
        }

        .box4 {
            width: 100%;
            display: flex;
            align-items: center;
            height: 50px;
            border: 1px solid orange;
            border-radius: 8px;
        }

        .box4 img {
            width: 30px;
            height: 30px;
            padding-right: 50px;
            padding-left: 50px;
        }

        .box4 button {
            color: white;
            background-color: #0080ff;
            border-radius: 8px;
            margin-right: 20px;
            width: 80px;
            height: 30px;
        }

        .box3 span {
            margin-left: 30px;
        }

        .box5 {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .rtx {
            margin-left: auto;
            margin-right: 20px;
            color: #669CB8;
        }

        .filechose {
            border: none;
            display: none;
        }

        .txt1 {
            padding: 20px;
        }

        .upload {
            background-color: #0080ff;
            margin-left: 20px;
            margin-top: 0px;
            color: white;
            border: 1px solid white;
        }

        .txt2 {
            width: 20%;
            justify-content: center;
            text-align: center;
            margin-left: 16%;

        }

        .rag {
            outline: none;
            /*去掉点击时出现的外边框*/
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /*这三个是去掉那条线原有的默认样式，划重点！！*/
            width: 90%;
            margin-top: 20px;
            height: 0.6rem;
            /*background: #0080ff;*/
            background: linear-gradient(to right,
                    red 0%, red 32%,
                    orange 32%, orange 64%,
                    #0080ff 64%, #0080ff 96%,
                    green 96%, green 100%);
            border-radius: 0.3rem;

        }

        input[type="range"]::-webkit-slider-thumb {
            /*::-webkit-slider-thumb是代表给滑块的样式进行变更*/
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /*//这三个是去掉滑块原有的默认样式，划重点！！*/
            -webkit-box-shadow: 0 0 2px;
            /*设置滑块的阴影*/
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: grey;

            /*//这几个是设置滑块的样式*/
        }

        .box6 {
            display: flex;
            width: 100%;
        }

        .box7 {
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: large;
            margin-top: 20px;
        }

        .txt3 {
            color: gray;
            margin-left: 50px;
        }

        .checkbox {
            width: 15px;
            height: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <img src="images/pdf.png" />
            <h2>PDF在线精确压缩</h1>
        </div>

        <div class="content">
            <div class="box1">
                <div class="box2">
                    <img src="images/压缩图片.png" />
                    <h3>定向压缩</h3>
                    <span>将文件压缩到不超过指定大小的最佳质量</span>
                </div>

                <div class="box2">
                    <img src="images/分类.png" />
                    <h3>精确控制</h3>
                    <span>自定义每一个图片的压缩率</span>
                </div>

                <div class="box2">
                    <img src="images/便捷.png" />
                    <h3>便捷高效</h3>
                    <span>在线点击即用,处理迅速</span>
                </div>
            </div>

            <div class="addfile" @click="changeprocess">
                <img src="images/文件.png" />
                <h3>选择文件</h3>
                <input ref="fileinput" type="file" @change="handleFileChange" class="filechose" />
            </div>
        </div>

        <div class="box4" style="margin-top: 15px;">
            <img src="images/无数据.png" v-if="file.name=='未选择文件'" />
            <img src="images/pdf.png" v-else />
            <span>选择需要压缩的文件:{{file.name}}</span>
            <button @click="uploadFile" class="rtx">上传</button>

        </div>

        <div class="box3" style="justify-content: center;" v-if="state>1">
            <span style="width: 10%;">{{statext}}</span>
            <div class="loading-status">
                <div class="process" :style="{width: process + '%'}"></div>
            </div>
        </div>

        <div class="box4" v-if="state>2">
            <img src="images/pdf.png" />
            <span>{{file.name}}</span>
            <span class="rtx">{{(file.size/1024).toFixed(3)}}KB</span>
            <button @click="compress">压缩</button>


        </div>

        <div class="box3" v-if="state>2">
            <span>文件可压缩范围:最大{{fileMaxSize.toFixed(3)}}KB--最小{{fileMinSize.toFixed(3)}}KB</span>
        </div>

        <div class="box5" v-if="state>2">
            <div class="box7">
                <span style="width: 300px;">预计图片压缩率:{{compressrate.toFixed(3)}}%</span>
                <span style="margin-left: 20px;">预计压缩后大小:{{compressedSize.toFixed(3)}}KB</span>
                <span style="margin-left: 20px;">预计PSNR:{{psnr.toFixed(3)}}</span>
                <span style="margin-left: 20px;">预计SSIM:{{ssim.toFixed(3)}}</span>
            </div>

            <input type="range" min="0" max="960" class="rag" v-model="size" @change="sizeRateChange" />
            <div class="box6">
                <span class="txt2" style="margin-left: 0;" title="图片数据完全损失的PDF文件体积">可压缩最小体积</span>
                <span class="txt2" title="不损失分辨率最小体积">极致压缩</span>
                <span class="txt2" title="压缩图片的质量较差,但是可以接受">推荐最低压缩体积</span>
                <span class="txt2" title="推荐标准压缩体积:压缩图片的质量较好,人眼看不出较大差别">推荐标准压缩体积</span>
                <span class="txt2" style="width: 10%;margin-left: -2%;" title="不对图片文件进行压缩">无损处理体积</span>
            </div>

            <div class="box5" style=" align-items:flex-start;">
                <span class="txt3">PSNR高于40dB说明图像质量极好,即非常接近原始图像
                    在30—40dB通常表示图像质量是好的即失真可以察觉但可以接受
                    在20—30dB说明图像质量差
                    最后PSNR低于20dB图像一般不可接受
                </span>
                <span class="txt3">SSIM > 0.9:图像质量非常好，失真几乎不可察觉。
                    0.7 < SSIM < 0.9:图像质量较好，存在轻微失真，但通常可以接受。 SSIM < 0.7:图像质量较差，失真明显。 SSIM < 0.5:图像质量非常差，失真严重。</span>
            </div>


        </div>

        <div class="box3" v-if="state>2" style="margin-top: 20px;">
            <input type="checkbox" class="checkbox" v-model="maxlimit" />
            <span style="margin-left: 0;">限制目标文件最大大小(KB):</span>
            <input type="text" v-if="maxlimit" placeholder="输入文件最大体积(KB)" v-model="maxlimitsize" />
        </div>

        <div class="box4" v-if="state>4">
            <img src="images/pdf.png" />
            <span>test-zip.pdf</span>
            <span class="rtx">4.0MB</span>
            <button @click="downloadFile">下载</button>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                path: "47.104.6.104:5000",
                //path: "127.0.0.1:5000",
                title: '刘超',
                process: 0,
                size: 0,
                file: { "name": "未选择文件" }, // 存储选中的文件
                message: '', // 显示上传状态信息
                socket: null,
                state: 0,//0:未选择文件,1:待上传,2:正在解析,3:等待编辑压缩参数,4:正在压缩,5:下载文件
                statext: "正在上传文件",
                wsid: "",
                fileMaxSize: 0,
                fileMinSize: 0,
                fileImgSize: 0,
                compressedSize: 0,
                psnr: 0.0,
                ssim: 0.0,
                compressrate: 0,
                qual: 95,
                imgact: 0.0,
                maxlimit: false,
                maxlimitsize: 0.0,
            },
            mounted() {
                // 初始化 WebSocket 连接
                this.buildWebSocket()
            },
            beforeDestroy() {
                // 关闭 WebSocket 连接
                this.socket.close();
            },
            methods: {
                sendinfo: function () {
                    axios.post("http://8.130.54.6/register", { username: "12345", password: "123" }, { "content-type": "application/json" })
                        .then(function (res) {
                            console.log(res)
                        })
                },
                changeprocess() {
                    this.process += 1
                    this.$refs.fileinput.click();
                },
                // 处理文件选择
                handleFileChange(event) {
                    this.file = event.target.files[0];
                    if (this.file.name != "未选择文件") this.state = 1;
                    else this.state = 0
                    console.log(this.file)
                },
                sendMessage() {
                    const message = 'Hello, WebSocket!';
                    this.socket.send(message);
                },
                scrollToBottom() {
                    window.scrollTo({
                        top: document.documentElement.scrollHeight,
                        behavior: 'smooth' // 可选，使滚动平滑
                    });
                },
                compress() {
                    this.state = 4
                    let url = '/compressfile'
                    //压缩过程:判断是否限制大小
                    if (this.maxlimit) {
                        url = F + '/compresstosize'
                    }
                    var that = this
                    axios.get(url, {
                        headers: {
                            'Accept': 'application/json'
                        },
                        params: {
                            uid: this.wsid, // 查询参数
                            filename: this.file.name,
                            compressrate: this.qual,
                            maxsize: this.maxlimitsize,
                            imgrate: (this.maxlimitsize - this.fileMinSize) / this.imgact,
                            emptysize: this.fileMinSize
                        }
                    })
                        .then(response => {
                            console.log('Response data:', response.data);
                            //处理接收到的这部分数据
                            that.state = 5;
                            that.$nextTick(() => {
                                that.scrollToBottom();
                            });
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });

                },
                sizeRateChange() {
                    //重新计算压缩后的大小
                    //305--615--925
                    //0--30--95
                    let qual = 0
                    if (this.size > 305 && this.size <= 615) {
                        qual = 30 * (this.size - 305) / 310
                    }
                    else if (this.size > 615 && this.size <= 925) {
                        qual = 65 * (this.size - 615) / 310 + 30
                    }
                    else qual = 0

                    this.qual = qual

                    this.compressrate = 4.5678e-05 * (qual ** 3) - 5.134e-03 * (qual ** 2) + 0.29 * qual + 7.7557e-03
                    this.psnr = 6.4875e-05 * (qual ** 3) - 9.718e-03 * (qual ** 2) + 0.53 * qual + 21.704
                    this.ssim = Math.log(qual + 1.1724) * 0.09702 + 0.5329
                    this.compressedSize = this.fileMinSize + this.compressrate * this.imgact * 0.01
                },
                // 上传文件
                uploadFile() {
                    console.log("开始上传文件")
                    this.state = 2//todo 上传之后需要开始解析(2-3),等待后端websocket信号
                    //this.scrollToBottom()//需要等待dom更新完再调用函数,否则无效
                    this.$nextTick(() => {
                        this.scrollToBottom();
                    });

                    if (!this.file) {
                        this.message = '请先选择一个文件！';
                        return;
                    }

                    const formData = new FormData();
                    formData.append('file', this.file);
                    this.statext = "正在上传文件"
                    console.log(this.url)
                    axios.post('/upload', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data',
                        },
                        onUploadProgress: (progressEvent) => {
                            // 计算上传进度
                            const percentCompleted = Math.round(
                                (progressEvent.loaded * 100) / progressEvent.total
                            );
                            this.process = percentCompleted; // 更新进度
                        },
                    })
                        .then(response => {
                            this.message = response
                            console.log("返回消息:", this.message)
                            this.statext = "正在解析文件"
                            //文件上传完成,建立ws连接
                            this.buildWebSocket()


                        })
                        .catch(error => {
                            this.message = '上传失败：' + error.message;
                        });

                },
                parse_file() {
                    let that = this
                    axios.get('/parsefile', {
                        headers: {
                            'Accept': 'application/json'
                        },
                        params: {
                            uid: this.wsid, // 查询参数
                            filename: this.file.name
                        }
                    })
                        .then(response => {
                            console.log('Response data:', response.data);
                            //处理接收到的这部分数据
                            that.fileMaxSize = response.data.filesize
                            that.fileMinSize = response.data.filesize - response.data.imgsize
                            that.fileImgSize = response.data.imgsize
                            that.imgact = response.data.imgact
                            that.compressedSize = response.data.filesize
                            that.state = 3
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                },
                async downloadFile() {
                    try {
                        // 发送 GET 请求到后端下载接口
                        const response = await fetch('/download');
                        if (!response.ok) {
                            throw new Error('文件下载失败');
                        }

                        // 将响应内容转换为 Blob 对象
                        const blob = await response.blob();

                        // 创建一个临时链接
                        const url = window.URL.createObjectURL(blob);
                        const link = document.createElement('a');
                        link.href = url;

                        // 设置下载文件的名称
                        link.setAttribute('download', 'file.pdf');  // 替换为实际文件名

                        // 触发下载
                        document.body.appendChild(link);
                        link.click();

                        // 清理临时链接

                        document.body.removeChild(link);
                        window.URL.revokeObjectURL(url);
                    } catch (error) {
                        console.error('下载失败:', error);
                    }
                },
                buildWebSocket() {
                    this.socket = new WebSocket('ws://' + this.path + '/ws');
                    this.socket.onmessage = (event) => {
                        this.response = event.data;
                        console.log(this.response)
                        //获取到ws数据,根据type和wsid获取消息类型和
                        let mestype = this.response.split(':')[0]
                        if (mestype == 'id') {//处理uid信息
                            this.wsid = this.response.split(':')[1]
                            //发送文件解析请求(因为这里才获取到请求参数)
                            //this.parse_file()
                            console.log(this.response)
                        }
                        else if (mestype == 'reg') {//处理进度条请求
                            this.process = parseInt(this.response.split(':')[1])
                        }
                        else if (mestype == 'info') {//处理提示位置
                            this.statext = this.response.split(':')[1]
                        }
                        //console.log(mestype,this.wsid)
                    };

                    this.socket.onopen = () => {
                        console.log('WebSocket connected');


                    };

                    this.socket.onclose = () => {
                        console.log('WebSocket disconnected');
                    };
                },
            }
        })
    </script>
</body>

</html>